# http://ddollar.github.com/foreman/
RACK_ENV=development
SECRET_KEY_BASE=development_secret

SMTP_ADDRESS=smtp.gmail.com
SMTP_DOMAIN=gmail.com
SMTP_USERNAME=username
SMTP_PASSWORD=password

NGROK_DOMAIN=https://xxxxxxxxx.ngrok.com